     


          ____                               _____________
==                     ==
--  P                     =============                         =============KKKKKKKKKKKKKKK
--S      C    C    KKKKK   ------------                         -------------================KKKKKKKKK
--=========================------------                         -----------------------------=========
---------------------------------------                        =--------------------------------------
---------------------------------------                        ---------------------------------------
