     


          ____                               _____________
==                     ==
--  P                     =============                         =============
--S           C    C       ------------                         -------------================
--=========================------------                         -----------------------------=========
---------------------------------------                        =--------------------------------------
---------------------------------------                        ---------------------------------------
