     


          ____                               _____________
==                     ==
--  P                     =============                         =============KKKKKKKKKKKKKKK
--S      C    C    KKKKKKKK------------                         -------------================KKKKKKKKK
--=========================------------                         -----------------------------=========
---------------------------------------                        =--------------------------------------
---------------------------------------                        ---------------------------------------
