     


    P     ____                               _____________
==                     ==
--                        =============                         =============KKKKKKKKKKKKKKK
--S      C    C    KKKKK   ------------                         -------------================KKKKKKKKK
--=========================------------                         -----------------------------=========
---------------------------------------                        =--------------------------------------
---------------------------------------                        ---------------------------------------
